# Gradleware

./: build.gradle  settings.gradle
src/main/java/com/smth/: Main.java
