group 'com.smth'
version '1.0-SNAPSHOT'

apply plugin : "java"

repositories {
    mavenCentral()
}


sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}


/** Configures the jar export properties. In this case, it adds a new attribute in the manifest **/
jar {
    manifest.attributes "Main-Class": "com.smth.Main"
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




